# voice-assistant

./: pom.xml
src/main/java/: VoiceAssistant.java
src/main/resources/: dictionary.dic
