#JSGF V1.0;

grammar voiceCommands;

public <command> = <browserOpenCommand> | <browserCloseCommand> | <tabOpenCommand> | <tabCloseCommand> | <refreshCommand> | <goBackCommand> | <goForwardCommand> | <scrollUpCommand> | <scrollDownCommand> | <steamOpenCommand> | <steamCloseCommand> | <discordOpenCommand> | <discordCloseCommand> | <wordOpenCommand> | <wordCloseCommand> | <playMusicCommand> | <stopMusicCommand> | <resumeMusicCommand> | <nextSongCommand> | <previousSongCommand>;

<browserOpenCommand> = otkroy brauzer;
<browserCloseCommand> = zakkroy brauzer;
<tabOpenCommand> = otkroy vkladku;
<tabCloseCommand> = zakkroy vkladku;
<refreshCommand> = obnovi;
<goBackCommand> = nazad;
<goForwardCommand> = vpered;
<scrollUpCommand> = vverkh;
<scrollDownCommand> = vniz;
<steamOpenCommand> = otkroy stim;
<steamCloseCommand> = zakkroy stim;
<discordOpenCommand> = otkroy diskord;
<discordCloseCommand> = zakkroy diskord;
<wordOpenCommand> = otkroy vord;
<wordCloseCommand> = zakkroy vord;
<playMusicCommand> = vklyuchi muziku;
<stopMusicCommand> = vykluchi muziku;
<resumeMusicCommand> = vozobnovi;
<nextSongCommand> = sleduyushchiy;
<previousSongCommand> = predyushchiy;