#JSGF V1.0;

grammar voiceCommands;

public <command> = <browser_commands> | <tab_commands> | <navigation_commands> | <search_command> | <application_commands>;

public <browser_commands> = <open_browser_command> | <close_browser_command>;
public <tab_commands> = <open_tab_command> | <close_tab_command>;
public <navigation_commands> = <refresh_command> | <back_command> | <forward_command> | <up_command> | <down_command>;
public <search_command> = <find_command>;
public <application_commands> = <open_application_command> | <close_application_command>;

public <open_browser_command> = эви открой браузер;
public <close_browser_command> = эви закрой браузер;
public <open_tab_command> = эви открой вкладку;
public <close_tab_command> = эви закрой вкладку;
public <refresh_command> = эви обнови;
public <back_command> = эви назад;
public <forward_command> = эви вперед;
public <up_command> = эви вверх;
public <down_command> = эви вниз;
public <find_command> = эви найди;
public <open_application_command> = эви открой <application>;
public <close_application_command> = эви закрой <application>;

public <application> = стим | дискорд | ворд;